[33mcommit 4bd0d08b9df78d2bab9a55e7707663b06e54b4d4[m[33m ([m[1;31morigin/startNewGame[m[33m, [m[1;32mstartNewGame[m[33m)[m
Author: jwagner2 <jwagner2@my.westga.edu>
Date:   Sun May 1 19:49:30 2022 -0400

    added start new game button and functionality added missing documentation for several classes

[33mcommit 56130b9e70f40c026b8d0e16980c66256c65aaef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sun May 1 17:17:17 2022 -0400

    Fixed file issues from merge

[33mcommit 3eb33fbd59a216d4e7d777e81f3dc21ce5dea951[m
Merge: 0232fda 12032ed
Author: balton818 <balton1@my.westga.edu>
Date:   Sun May 1 17:08:41 2022 -0400

    Merge branch 'main' into user-login
    
    # Conflicts:
    #       TeamKWordle.depend
    #       TeamKWordle.layout
    #       bin/Debug/TeamKWordle
    #       enums/GuessCheckerResult.h
    #       model/Dictionary.cpp
    #       model/Dictionary.h
    #       model/GuessChecker.cpp
    #       model/GuessChecker.h
    #       obj/Debug/datatier/DictionaryLoader.o
    #       obj/Debug/main.o
    #       obj/Debug/model/Dictionary.o
    #       obj/Debug/model/DictionaryNode.o
    #       obj/Debug/model/GuessChecker.o
    #       obj/Debug/model/Settings.o
    #       obj/Debug/model/User.o
    #       obj/Debug/view/GameWindow.o
    #       obj/Debug/viewmodel/ViewModel.o
    #       viewmodel/ViewModel.cpp

[33mcommit 940ca996c93929ff98c2e18311f45a7fae930d2d[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sun May 1 16:34:57 2022 -0400

    Added play again functionality

[33mcommit b28c76bfe2c7dc6691c5eac75a64b3ea609141c0[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sun May 1 16:25:06 2022 -0400

    Added game over page.
    
    > Created a new window that displays current user stats and the guesses
    per win in a horizontal bar graph.
    > Refactored existing system structure to delegate window-to-window
    navigation to the view model.
    > Made general clean code refactorings.

[33mcommit 3e717c07645fbbe244fb597261cee562aa87bd94[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sat Apr 30 18:58:31 2022 -0400

    Added settings selection GUI

[33mcommit ca3f9cf3bb7251796ea1d4e224f225841902eba8[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sat Apr 30 16:30:43 2022 -0400

    Removed duplicate project directory

[33mcommit 0847c03969a2108fbfcb01ef8dd54401ff5bb7cf[m
Author: balton818 <balton1@my.westga.edu>
Date:   Sat Apr 30 15:45:46 2022 -0400

    Added "login" functionality
    
    > Created user file handler utility, implemented loading of
    .wuf files (Wordle user format).
    > Added basic page navigation from login to game page.
    > Modified User class to maintain a Settings object.
